<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>React + Redux - User Login and Registration App</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/node_modules/shards-ui/dist/css/shards.min.css" />
    <style>
        a {
            cursor: pointer;
        }

        .help-block {
            font-size: 12px;
        }
        .jumbotron {
            margin-bottom: 0rem;
            min-height: 77vh;
            padding: 3rem 0.3rem;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <footer>
        <div class="footer-copyright text-center py-3">
            © 2020 Copyright:
            <a href="https://bitbucket.org/ADumont91/react-redux-login-app/src/master/" target="_blank">ADumont91</a>
        </div>
    </footer>
</body>
</html>